jdbc.url=jdbc:mysql://127.0.0.1:3306/titan?useUnicode=true&amp;characterEncoding=UTF-8
# jdbc.url=jdbc:mysql://127.0.0.1:14526/titan?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456
# jdbc.password=zaq1xsw2#
# 配置初始化大小，最大，最小
jdbc.initialSize=10
jdbc.minIdle=5
jdbc.maxActive=50
# 连接等待超时时间
jdbc.maxWait=30000
# 检测关闭空闲连接的时间间隔
jdbc.timeBetweenEvictionRunsMillis=60000
# 连接最小生存时间
jdbc.minEvictableIdleTimeMillis=300000
jdbc.validationQuery=SELECT 'x' FROM DUAL
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
# 配置PScache，mysql关闭
jdbc.poolPreparedStatements=false
jdbc.maxPoolPreparedStatementPerConnectionSize=-1
# 开启Druid的监控统计功能
jdbc.filters=stat