ftp.ftpURL=127.0.0.1
ftp.ftpPort=22
ftp.ftpAdmin=root
ftp.ftpPassword=123456
ftp.ftpRootPath=/
ftp.maxFileSize=100000000
ftp.fileFormat=txt,xls
wxmp.appId=wxe47b750e870ce1cf
wxmp.secret=02731ae42f5957ec29650965f63cef4e
wxmp.token=Titan
wxmp.aesKey=hU6PLdwpHwHko5x0Wvdm7pvaz8HF8ILZMk5HMaaj0Dw
logging.config=classpath:logback.xml
# Log 日志路径
log.path=G:/temp/logs/
# Log 日志级别
log.level=DEBUG