# 设置数据库方言
hibernate.dialect=org.hibernate.dialect.MySQLDialect
# 设置自动创建|更新|验证数据库表结构
hibernate.hbm2ddl.auto=update
# 是否在控制台显示sql
hibernate.show_sql=false
# 是否格式化sql，优化显示
hibernate.format_sql=false
# 是否开启二级缓存
hibernate.cache.use_second_level_cache=false
# 是否开启查询缓存
hibernate.cache.use_query_cache=false
# 数据库批量查询最大数
hibernate.jdbc.fetch_size=50
# 数据库批量更新、添加、删除操作最大数
hibernate.jdbc.batch_size=50
# 是否自动提交事务
hibernate.connection.autocommit=true
# 指定hibernate在何时释放JDBC连接
hibernate.connection.release_mode=auto
# 创建session方式 hibernate4.x 的方式
hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
# avax.persistence.validation.mode默认情况下是auto
javax.persistence.validation.mode=none