@import '~iview/src/styles/index.less';

// Base
@line-height-base: 1.2;
@border-radius-base: 2px;
@border-radius-small: 2px;

// Border color
@border-color-split: #f4f4f4;

// Button
@btn-border-radius: 2px;
@btn-border-radius-small: 2px;

@btn-padding-small: 3.8px 7px;

// Input
@input-height-small: 24px;

// Layout and Grid
@layout-trigger-height : 36px;
